<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>
            <span id="name_output">  Диёр</span>
            <span id="surname_output">Эргашев </span>
        </h1>
    </header>

    <div class="content-page">
    <div class="header">
        <img width='400' height='400' src="/Users/Coder/Desktop/webbbb/Эргашев Диёр/Эргашев Диёр/image/eргашев Диёр.jpg">
    </div>

    <div class="input-items">
        <div class="mb-15">
            <div class="input-with-btn-container">
                <div class="input-container">
                    <input type="text" size="22" id="name_input" required="" />
                    <label>Введите ваше имя</label>
                </div>
                <button onclick="name_change() ">подтвердить</button><br>
                
            </div>
            <div class="input-with-btn-container">
                <div class="input-container">
                    <input type="text" size="22" id="surname_input" required="" />
                    <label>Введите вашу фамилию</label>
                </div>
                <div class="button-container">
                    <button onclick="surname_change()">подтвердить</button>
                </div>
            </div>
        </div>

        <div class="mb-15">
            <div class="input-with-btn-container">
                <div class="input-container">
                    <input type="number" id="age" required="" />
                    <label>Введите ваш возраст</label>
                </div>
                <button type="button" onclick="con()">подтвердить</button><br>
            </div>
        </div>

        <div class="mb-15">
            <!-- <div class="input-container">-->
            <label>Опишите свои хобби:<br><textarea id="hobby" cols="30" rows="2"></textarea></label><br />
        </div>
        <!--  </div>-->


                    <div class="mb-15">
                        <label>Я согласен на обработку личных данных<input type="checkbox" id="submition"></label>
                    </div>

                    <div class="mb-15">
                        <div class="input-with-btn-container">
                            <div class="input-container">
                                <input type="number" id="fnum" required="" />
                                <label>Первое число</label>
                             </div>
                                <div class="input-container">
                                <input type="number" id="snum" required="" />
                               <br> <label>Второе число </label>
                                </div>
                                <button type="button" onclick="equal()">Try it</button><br>
                                
                            </div>
                        </div>
                            
                        


                            <div class="mb-15">
                                <div class="input-with-btn-container">
                                    <div class="input-container">
                                        <input type="text" id="name" required="" />
                                        <label>Имя:</label>
                                        
                                    </div>
                                    <button type="button" onclick="admin()">Try it</button><br>
                                </div>
                                <div id="admin"></div>
                                <a href="script.html"><input type="button" value="Подробнее"></a> 
                            </div>
                        </div>
                    </div>

        <script src="script.js"></script>
        <script src="script2.js"></script>
        <script src="script3.js"></script>
        <script src="script4.js"></script>
        
        
        <input class="inp-form" type="button" value="Перезагрузить страницу" onClick="document.location.reload(true)">
        <script src="/script8.js">    </script>
        <!-- <li><a href="script.html">подтвердить</a></li> -->
        
    </body>
    </html>

    <!-- document.getElementById("myText").disabled = true; -->