.content-page {
    margin-left: 100px;
    display: flex;
    flex-direction: row;
}

.input-items {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 20px;
}

body {
    background-color: mediumpurple;
    margin-left: 15px; 
  }

h1 {
    margin-left: 100px;
    margin-right: 100px;
    padding: 20px;
    color: white;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    background-color: rebeccapurple;
    border-radius: 20px;
}

 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    margin-top: 20px;
  }

  .mb-15{
    margin-bottom: 15px;
    display: block;
    color :white;
    
  }

.input-container {
    position: relative;
    margin-bottom: 25px;
}

    .input-container label {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: all 0.5s ease-in-out;
    }

    .input-container input {
        border: 0;
        border-bottom: 2px solid #555;
        background: transparent;
        width: 100%;
        padding: 8px 0 5px 0;
        font-size: 16px;
        color: #fff;
    }

        .input-container input:focus {
            border: none;
            outline: none;
            border-bottom: 2px solid #4d0054;
        }

            .input-container input:focus ~ label {
                top: -12px;
                font-size: 12px;
            }

        .input-container input:valid ~ label {
            top: -12px;
            font-size: 12px;
        }

        .input-with-btn-container {
            display: flex;
            flex-direction: row;
        }

button {
    background-color: #550090;
    color: antiquewhite;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    letter-spacing: 1px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
    height: 35px;
    margin-left: 10px;
}



.label-container {
    display: flex;
}

    .label-container label {
        align-self: center;
        margin-bottom: 0px;
    }

.label-container:focus {
    cursor: pointer;
}

button-container button {
    padding-top: 20px;
    height: 70px;
    align-self: center;
}

    button:hover {
        background: #d971fb;
        color: #050801;
        box-shadow: 0 0 5px #d971fb, 0 0 25px #d971fb, 0 0 50px #d971fb, 0 0 200px #d971fb;
    }